{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es6",
    "module": "commonjs",
    "lib": ["es5", "es6", "es2017", "dom"],
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./",
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "typeRoots": ["types"],    
    "paths": {
      "@assets": ["./src/assets/index"],
      "@components": ["./src/components/index"],
      "@components/*": ["./src/components/*"],
      "@models": ["./src/models/index"],
      "@models/*": ["./src/models/*"],
      "@types": ["./src/types/index"],
      "@constants": ["./src/constants/index"],
      "@utils": ["./src/utils/index"],
      "utils/*": ["./src/utils/*"],
      "@configuration": ["./src/configuration/index"],
      "screens/*": ["./src/screens/*"],
      "services/*": ["./src/services/*"],
      "themes/*": ["./src/themes/*"],
      "common/*": ["./src/common/*"],
      "animations/*": ["./src/animations/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "mapRoot": "./",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "emitDecoratorMetadata": true
  },
  "filesGlob": [
    "typings/index.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.android.ts",
    "src/**/*.android.tsx",
    "src/**/*.ios.ts",
    "src/**/*.ios.tsx",
    "node_modules/typescript/lib/lib.es6.d.ts",
    "src/components/flexsearch/index.d.ts"
  ],
  "types": ["react", "react-dom", "react-native"],
  "exclude": ["node_modules", "src/components/flexsearch/index.d.ts"],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.android.ts",
    "**/*.android.tsx",
    "**/*.ios.ts",
    "**/*.ios.tsx"
  ]
}
